.card,
.dropdown .card {
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 30pt;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s;
}
span.dropdown.card {
  padding: 0;
}
.mat-icon {
  margin: auto;
  transition: 0.5s;
}

/* 
* Adapted from https://stackoverflow.com/a/40628737/13645562
* START
 */
.card:hover .mat-icon {
  animation: bounce 1s;
  -webkit-animation: bounce 1s;
  -moz-animation: bounce 1s;
  -o-animation: bounce 1s;
}
@-webkit-keyframes bounce {
  0%,
  100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
  }
}
@-moz-keyframes bounce {
  0%,
  100% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(10px);
  }
}
@-o-keyframes bounce {
  0%,
  100% {
    -o-transform: translateY(0);
  }
  50% {
    -o-transform: translateY(10px);
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}
/* END */

.card-body {
  font-family: "Sorts Mill Goudy";
  font-variant: small-caps;
  color: var(--red-1);
}
div.card {
  margin: 0;
}
div.card:hover {
  background-color: #eeeeee;
}
.card-footer {
  color: var(--red-1);
  background-color: inherit;
  border: none;
  padding-top: 0;
  padding-bottom: 0;
}
.dropdown-menu.show.pupil {
  margin-left: 460px;
  margin-right: 460px;
}
.dropdown-menu.show.staff {
  margin-left: 182.5px;
  margin-right: 182.5px;
}
.dropdown-menu.show.admin {
  margin-left: 87px;
  margin-right: 87px;
}
