<div *ngIf="sectionInfo && groupList" class="container bg-white rounded-sm">
  <form
    #newForm="ngForm"
    (ngSubmit)="submitForm()"
    class="col-sm-6 mx-auto py-2"
  >
    <div class="card my-2 p-4 mat-elevation-z1">
      <mat-form-field appearance="standard">
        <mat-label>Display Date</mat-label>
        <input
          matInput
          [min]="today"
          required
          name="date"
          [(ngModel)]="formModel.display_date"
          [matDatepicker]="picker"
        />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>

    <div class="card my-2 p-4 mat-elevation-z1">
      <mat-checkbox
        name="specificGroup"
        [(ngModel)]="specificGroup"
        (click)="resetGroup()"
        >This notice belongs in a specific group</mat-checkbox
      >

      <mat-form-field appearance="standard" *ngIf="specificGroup">
        <mat-label>Group</mat-label>
        <mat-select required name="group" #group ngModel>
          <mat-optgroup
            *ngFor="let section of groupList"
            [label]="sectionInfo[section.section - 1].name"
          >
            <mat-option *ngFor="let group of section.groups" [value]="group">{{
              group.name
            }}</mat-option>
          </mat-optgroup>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="standard" *ngIf="!specificGroup">
        <mat-label>Section</mat-label>
        <mat-select required name="group" #group [(ngModel)]="formModel.gID">
          <mat-option
            *ngFor="let section of sectionInfo"
            [value]="-1 * section.id"
            >{{ section.name }}</mat-option
          >
        </mat-select>
      </mat-form-field>
    </div>

    <div class="card my-2 p-4 mat-elevation-z1">
      <mat-form-field appearance="standard">
        <mat-label
          >Title<ng-container *ngIf="specificGroup">
            (Optional)</ng-container
          ></mat-label
        >
        <input
          matInput
          [required]="!specificGroup"
          #title
          name="title"
          [(ngModel)]="formModel.title"
          maxlength="100"
        />
        <mat-hint align="end">{{ title.value.length }} / 100</mat-hint>
      </mat-form-field>
    </div>

    <div class="card my-2 p-4 mat-elevation-z1">
      <mat-form-field appearance="standard">
        <mat-label>Description</mat-label>
        <textarea
          cdkTextareaAutosize
          matInput
          required
          #description
          name="description"
          [(ngModel)]="formModel.description"
          maxlength="1000"
        ></textarea>
        <mat-hint align="end">{{ description.value.length }} / 1000</mat-hint>
      </mat-form-field>
    </div>

    <!-- Tag Students Optional -->
    <div class="card my-2 p-4 mat-elevation-z1">
      <mat-form-field appearance="standard">
        <mat-label>Tag Students (Optional)</mat-label>
        <textarea matNativeControl #tags> </textarea>
      </mat-form-field>
    </div>

    <button
      mat-raised-button
      color="primary"
      type="submit"
      [disabled]="newForm.invalid"
    >
      Request
    </button>
  </form>
</div>
