<!DOCTYPE html>
<head>
  <title>Help: Feed</title>
  <link rel="stylesheet" href="../../styles.css" />
</head>
<body>
  <div>
    <p>
      This page allows you to view notices both from groups you have subscribed
      to and which have been mentioned or tagged you
    </p>
    <hr />
    <h2 id="section-titles">Section Titles</h2>
    <p>Click to expand/collapse section</p>
    <hr />
    <h2 id="notice-panels">Notice Panels</h2>
    <p>Click to show/hide full information</p>
    <hr />
    <h2 id="hamburger-menu-top-left-">Hamburger Menu (Top Left)</h2>
    <p>Click to open/close the sidebar</p>
    <h3 id="filter">Filter</h3>
    <p>
      Allows you to enter a date range and/or filter by the groups you are
      subscribed to
    </p>
    <ul>
      <li>Date from (yyyy/mm/dd)</li>
      <li>Date till (yyyy/mm/dd)</li>
      <li>
        <strong> Subscriptions </strong> - Click checkbox to toggle the group
      </li>
      <li>Apply - Click to apply filters</li>
      <li>Cancel - Click to remove filters</li>
    </ul>
    <hr />
    <h2 id="search">Search</h2>
    <p>
      This page supports Chrome&#39;s &#39;find&#39; feature. Simply press
      CTRL+F to begin searching
    </p>
  </div>
</body>
