<!DOCTYPE html>
<head>
  <title>Help: All</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <div>
    <p>
      This page displays all the notices on the system which have been approved
    </p>
    <hr>
    <p>
      <h2>
        (If you are a staff member and it's one of your own notices, or you are an
        admin)
      </h2>
      In each row, you can edit the title and description columns by
      double-clicking the text
    </p>
    <ul>
      <li>Click &quot;Keep&quot; to store changes</li>
      <li>Click &quot;Discard&quot; to revert changes</li>
    </ul>
    <p>
      <h2>
        (If you are a staff member or admin)
      </h2>
      Once satisfied with changes made, click the &quot;Save Changes&quot;
      button in the bottom right corner of the page to write changes to the
      database. The table will update if successful, otherwise you will be
      informed of an error.
    </p>
    <hr>
    <h2 id="search">Search</h2>
    <p>
      This page supports Chrome&#39;s &#39;find&#39; feature. Simply press
      CTRL+F to begin searching
    </p>
  </div>
</body>
