<!DOCTYPE html>
<head>
  <title>Help: Groups</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <div>
    <p>
      This page displays all the notice groups on the system and allows you to
      edit, add, and delete these groups. In all cases, the list will update if
      successful, otherwise you will be informed of an error.
    </p>
    <h2 id="each-list-item">Each list-item</h2>
    <ul>
      <li>
        Click &quot;Edit&quot; to change the name
        <ul>
          <li>Click &quot;Save&quot; to save changes</li>
          <li>Click &quot;X&quot; to discard changes</li>
        </ul>
      </li>
      <li>
        Click &quot;Delete&quot; to attempt to remove group from system
        <ul>
          <li>
            If there are still notices under this group, you will be warned and
            prompted to continue - doing so will remove these notices as well
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="new-group-form">New Group Form</h2>
    <p>
      Click &quot;+&quot; floating button in bottom right corner of list to open
      the form
    </p>
    <ul>
      <li>Click &quot;X&quot; to close form <em>OR</em></li>
      <li>Fill both the fields</li>
      <li>Click &quot;Submit&quot; to push the new group onto the database</li>
    </ul>
    <h2 id="search">Search</h2>
    <p>
      This page supports Chrome&#39;s &#39;find&#39; feature. Simply press
      CTRL+F to begin searching
    </p>
  </div>
</body>
