<!DOCTYPE html>
<head>
  <title>Help: New</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <div>
    <p>This page allows you to request notices to appear on the system</p>
    <h3 id="display-date-required-">Display Date (Required)</h3>
    <p>
      Enter the date on which your notice should appear - format
      &quot;yyyy/mm/dd&quot;
    </p>
    <h3 id="group-section-required-">Group/Section (Required)</h3>
    <h4 id="checkbox">Checkbox</h4>
    <p>
      Specify whether the notice belongs to a specific group (preferably, to
      utilise all features of this app) or to a generic section
    </p>
    <h4 id="select">Select</h4>
    <p>Click to choose from a list of groups or sections</p>
    <h3 id="title-optional-if-group-chosen-above-required-if-section-">
      Title (Optional if group chosen above, Required if section)
    </h3>
    <p>Enter the title of your notice to a limit of 100 characters</p>
    <h3 id="description-required-">Description (Required)</h3>
    <p>Enter the description of your notice to a limit of 1000 characters</p>
    <h3 id="tag-students-optional-">Tag Students (Optional)</h3>
    <p>
      Begin typing the name of a student to mention A dropdown will appear
      allowing you to select this student You may mention as many students as
      you need to
    </p>
    <h3 id="submission-button">Submission button</h3>
    <p>
      Click to request a notice with the above details. If successful, the form
      will reset, otherwise you will be informed of an error
    </p>
  </div>
</body>
