<!DOCTYPE html>
<head>
  <title>Help: Export</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <div>
    <p>
      This page allows you to view a PDF-ready table of any single day&#39;s
      notices
    </p>
    <hr />
    <h2 id="date">Date</h2>
    <p>Enter the date of notices to appear - format &quot;yyyy/mm/dd&quot;</p>
    <h4 id="checkbox-today">Checkbox - Today</h4>
    <p>Set date to current date</p>
    <hr />
    <h2 id="sections">Sections</h2>
    <p>Click to select the sections whose notices to display</p>
    <h4 id="checkbox-select-all">Checkbox - Select All</h4>
    <p>Selects all sections</p>
    <hr />
    <h2 id="proceed">Proceed</h2>
    <p>Click to load notices</p>
    <p>
      Once ready, click the toast popup to print (either to pdf or directly to a
      printer)
    </p>
  </div>
</body>
