<div class="container card-deck mx-auto text-center">
  <span class="dropdown card" *ngIf="rights >= 3">
    <div class="card dropdown" data-toggle="dropdown">
      <div class="card-body">Manage</div>
      <div class="card-footer"><mat-icon>expand_more</mat-icon></div>
    </div>
    <div class="dropdown-menu">
      <a class="dropdown-item" routerLink="/pending">Pending Notices</a>
      <a class="dropdown-item" routerLink="/groups">Notice Groups</a>
    </div>
  </span>
  <span class="dropdown card" *ngIf="rights >= 2">
    <div class="card dropdown" data-toggle="dropdown">
      <div class="card-body">Publish</div>
      <div class="card-footer"><mat-icon>expand_more</mat-icon></div>
    </div>
    <div class="dropdown-menu">
      <a class="dropdown-item" routerLink="/new">New Notice</a>
      <a class="dropdown-item" routerLink="/export">Export to PDF</a>
    </div>
  </span>
  <span class="dropdown card">
    <div class="card dropdown" data-toggle="dropdown">
      <div class="card-body">View</div>
      <div class="card-footer"><mat-icon>expand_more</mat-icon></div>
    </div>
    <div class="dropdown-menu" *ngIf="rights >= 1">
      <a class="dropdown-item" routerLink="/all">All Notices</a>
      <a class="dropdown-item" routerLink="/feed">My Feed</a>
    </div>
  </span>
</div>
