mat-card {
  margin: 1em 0em;
  padding: 1em;
  transition: 0.5s;
  width: 100%;
}

button {
  color: var(--red-2);
  font-weight: bold;
  margin: 0;
  display: inline-block;
  cursor: pointer;
}
mat-card span {
  max-height: 2em;
}
.card:hover,
mat-card:hover {
  background-color: #dddddd;
  cursor: pointer;
  transition: 0.5s;
}
.mat-expansion-panel-header-description {
  justify-content: flex-end;
  text-align: right;
}
.expand-neutral {
  transform: rotate(0deg);
  transition: transform 0.5s;
}
.expand-rotate {
  transform: rotate(-90deg);
}
mat-icon {
  transition: transform 0.5s;
}
.overflow {
  word-break: break-word;
  max-height: 1rem;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  line-height: 1rem;
  display: -webkit-box;
}
.upsidedown {
  transform: rotate(-180deg);
  transition: transform 1s;
}
mat-expansion-panel,
.mat-expansion-panel {
  margin: 1em 0em !important;
}
